{
    "name": "default",
    "description": "JavaScript Framwwork (JSF-3) Default Template.",
    "author": "Nakajima Satoru.",
    "email": "test@jsf-3.com",
    "hp": "https://www.jsf-3.com/",
    "option": {
        "libCompressionMode":false,
        "jquery": "3.6.0",
        "animation": "slide_left",
        "topPage":"main"
    }
}